<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>MyTemplate</afc:display-name>
            <afc:facet>
                <afc:facet-name>top</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>footer</afc:facet-name>
            </afc:facet>
        </afc:component>
    </af:xmlContent>
    <af:panelSplitter orientation="vertical" splitterPosition="50" id="pt_ps1">
        <f:facet name="first">
            <af:facetRef facetName="top"/>
        </f:facet>
        <f:facet name="second">
            <af:panelSplitter orientation="vertical" positionedFromEnd="true" splitterPosition="50" id="pt_ps2">
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" id="pt_pgl1">
                        <af:facetRef facetName="content"/>
                        <af:resource type="css">style.css</af:resource>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:facetRef facetName="footer"/>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:panelSplitter>
</af:pageTemplateDef>
