<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>templateDef3</afc:display-name>
            <afc:facet>
                <afc:facet-name>top</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>left</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>right</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>content</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>footer</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>title</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>ADF TEMPLATE THEME</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:decorativeBox id="pt_db1">
        <f:facet name="top">
            <af:panelGridLayout id="pt_pgl1">
                <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="pt_gr1">
                    <af:gridCell marginStart="5px" width="25%" id="pt_gc1">
                        <af:image source="images/wildfly_logo.png" id="pt_i1"/>
                    </af:gridCell>
                    <af:gridCell marginStart="5px" width="50%" id="pt_gc2"/>
                    <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="pt_gc3">
                        <af:outputText value="#{attrs.title}" id="pt_ot1"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelSplitter id="pt_ps1" orientation="vertical">
                <f:facet name="first"/>
                <f:facet name="second"/>
            </af:panelSplitter>
        </f:facet>
    </af:decorativeBox>
</af:pageTemplateDef>
