<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>templateDef5</afc:display-name>
            <afc:facet>
                <afc:facet-name>TOP</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>BOTTOM</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>titre</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:decorativeBox id="pt_db1">
        <f:facet name="top">
            <af:panelGroupLayout id="pt_pgl1">
                <af:image source="#{resource['images:Oracle_logo.jpg']}" id="pt_i1"/>
                <af:spacer width="200" height="10" id="pt_s1"/>
                <af:outputText value="#{attrs.titre}" id="pt_ot1"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="center">
            <af:panelSplitter id="pt_ps1" orientation="vertical">
                <f:facet name="first">
                    <af:facetRef facetName="TOP"/>
                </f:facet>
                <f:facet name="second">
                    <af:facetRef facetName="BOTTOM"/>
                </f:facet>
            </af:panelSplitter>
        </f:facet>
    </af:decorativeBox>
</af:pageTemplateDef>
