<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>templateDef6</afc:display-name>
      <afc:facet>
        <afc:facet-name>facet1</afc:facet-name>
      </afc:facet>
      <afc:facet>
        <afc:facet-name>facet2</afc:facet-name>
      </afc:facet>
      <afc:facet>
        <afc:facet-name>facet3</afc:facet-name>
      </afc:facet>
      <afc:facet>
        <afc:facet-name>facet4</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:panelGridLayout id="pt_pgl1">
    <af:gridRow height="50px" id="pt_gr2">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc3">
        <!-- Header -->
        <af:panelGroupLayout id="pt_pgl2">
          <af:image source="images/Oracle_logo.jpg" id="pt_i1"/>
          <af:spacer width="150" height="10" id="pt_s1"/>
          <af:outputText value="ORACLE ADR FRAMEWORK" id="pt_ot1" inlineStyle="font-size:large;"/>
        </af:panelGroupLayout>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow height="100%" id="pt_gr1">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1" inlineStyle="font-size:x-large;">
        <!-- Content -->
        <af:facetRef facetName="facet1"/>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow height="50px" id="pt_gr3">
      <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc2">
        <!-- Footer -->
        <af:facetRef facetName="facet2"/>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</af:pageTemplateDef>
