<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>templateDef2</afc:display-name>
            <afc:facet>
                <afc:description>TOP FACE</afc:description>
                <afc:facet-name>top</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:description>BOTTOM FACE</afc:description>
                <afc:facet-name>bottom</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>title</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>ORACLE TITLE HOME BLOG</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:panelGridLayout id="pt_pgl1">
        <af:gridRow height="100%" id="pt_gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="pt_gc1">
                <!-- Content -->
                <af:decorativeBox id="pt_db1">
                    <f:facet name="top">
                        <af:panelGroupLayout id="pt_pgl2" layout="horizontal">
                            <af:image source="images/wildfly_logo.png" id="pt_i1"/>
                            <af:spacer width="10" height="10" id="pt_s1"/>
                            <af:spacer width="200" height="10" id="pt_s2"/>
                            <af:outputText value="#{attrs.title}" id="pt_ot1"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="center">
                        <af:panelSplitter id="pt_ps1" orientation="vertical">
                            <f:facet name="first">
                                <af:facetRef facetName="top"/>
                            </f:facet>
                            <f:facet name="second">
                                <af:facetRef facetName="bottom"/>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:decorativeBox>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</af:pageTemplateDef>
