<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled8.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/templateDef3.jsf" id="pt1">
                <f:facet name="top"/>
                <f:facet name="left"/>
                <f:facet name="right"/>
                <f:facet name="content"/>
                <f:facet name="footer"/>
            </af:pageTemplate>
            <af:panelTabbed position="above" id="pt2">
                <af:showDetailItem id="tab1" text="Tab Label 1"/>
            </af:panelTabbed>
            <af:panelTabbed position="above" id="pt3">
                <af:showDetailItem id="tab2" text="Tab Label 2"/>
            </af:panelTabbed>
        </af:form>
    </af:document>
</f:view>