<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="untitled13.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/responsiveTemplate.jspx" id="pt1">
        <f:facet name="header">
          <af:image source="images/wildfly_logo.png" id="i1"/>
        </f:facet>
        <f:facet name="status"/>
        <f:facet name="appNav"/>
        <f:facet name="globalLinks"/>
        <f:facet name="footer">
          <af:outputText value="Annular dark-field imaging is a method of mapping samples in a scanning transmission electron microscope (STEM). These images are formed by collecting scattered electrons with an annular dark-field detector.

In conventional dark-field imaging (in a parallel beam mode, not STEM), an objective aperture is placed in the diffraction plane so as to only collect electrons scattering through that aperture, avoiding the main beam. By contrast, in STEM mode the optics distinguishing between dark and bright field modes is positioned further downstream, after the converged beam has interacted with the specimen. Consequently, the contrast mechanisms are different between conventional dark field imaging and STEM dark field." id="ot1"/>
        </f:facet>
        <f:facet name="center">
          <af:panelCollection id="pc1">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row"
                      rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.EmployeesView1Query.processQuery}" varStatus="vs" id="t1">
              <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c1">
                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                              label="#{bindings.EmployeesView1.hints.FirstName.label}"
                              required="#{bindings.EmployeesView1.hints.FirstName.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.FirstName.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.FirstName.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="it1">
                  <f:validator binding="#{row.bindings.FirstName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c2">
                <af:inputText value="#{row.bindings.LastName.inputValue}"
                              label="#{bindings.EmployeesView1.hints.LastName.label}"
                              required="#{bindings.EmployeesView1.hints.LastName.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.LastName.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.LastName.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="it2">
                  <f:validator binding="#{row.bindings.LastName.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c3">
                <af:inputText value="#{row.bindings.Email.inputValue}"
                              label="#{bindings.EmployeesView1.hints.Email.label}"
                              required="#{bindings.EmployeesView1.hints.Email.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.Email.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.Email.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="it3">
                  <f:validator binding="#{row.bindings.Email.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c4">
                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                              label="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                              required="#{bindings.EmployeesView1.hints.PhoneNumber.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.PhoneNumber.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.PhoneNumber.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="it4">
                  <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c5">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                              label="#{bindings.EmployeesView1.hints.HireDate.label}"
                              required="#{bindings.EmployeesView1.hints.HireDate.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.HireDate.displayWidth}"
                              shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="id2">
                  <f:validator binding="#{row.bindings.HireDate.validator}"/>
                  <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:inputDate>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c6">
                <af:inputText value="#{row.bindings.JobId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.JobId.label}"
                              required="#{bindings.EmployeesView1.hints.JobId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.JobId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.JobId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="it5">
                  <f:validator binding="#{row.bindings.JobId.validator}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c7">
                <af:inputText value="#{row.bindings.Salary.inputValue}"
                              label="#{bindings.EmployeesView1.hints.Salary.label}"
                              required="#{bindings.EmployeesView1.hints.Salary.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.Salary.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.Salary.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="it6">
                  <f:validator binding="#{row.bindings.Salary.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c8">
                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                              label="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                              required="#{bindings.EmployeesView1.hints.CommissionPct.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.CommissionPct.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.CommissionPct.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="it7">
                  <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c9">
                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.ManagerId.label}"
                              required="#{bindings.EmployeesView1.hints.ManagerId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.ManagerId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.ManagerId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="it8">
                  <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                </af:inputText>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c10">
                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                              label="#{bindings.EmployeesView1.hints.DepartmentId.label}"
                              required="#{bindings.EmployeesView1.hints.DepartmentId.mandatory}"
                              columns="#{bindings.EmployeesView1.hints.DepartmentId.displayWidth}"
                              maximumLength="#{bindings.EmployeesView1.hints.DepartmentId.precision}"
                              shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="it9">
                  <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                </af:inputText>
              </af:column>
            </af:table>
          </af:panelCollection>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>