<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled14.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/templateDef6.jsf" id="pt1">
                <f:facet name="facet1"/>
                <f:facet name="facet2"/>
                <f:facet name="facet3"/>
                <f:facet name="facet4"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>